# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="jiraya.mp3"
Content-Type: audio/mpeg

< ./jiraya.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
post http://localhost:3333/video/e236e849-6330-46ad-87d3-a6a411229b1e/transcription
Content-Type: application/json

{
    "prompt": "Jiraya, atacar, você, eu"
}

###

# @name generate-ai-completion
post http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "e236e849-6330-46ad-87d3-a6a411229b1e",
    "template": "gere um breve resumo da descrição do video a seguir: '''{transcription} '''",
    "temperature": 0.5
}